# db.properties.template
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://database-1.clm2m888c256.ap-northeast-2.rds.amazonaws.com:3306/my_card
db.url=jdbc:log4jdbc:mysql://database-1.cd68ggmay3qy.ap-northeast-2.rds.amazonaws.com:3306/my_card
db.username=admin
db.password=Kitty777!!!###
